# product-matcher-techstack

./: .gitignore  Makefile  README.md  docker-compose.yaml  requirements.txt
.github/workflows/: gateway.yaml  main.yml
apis/: pom.xml
apis/src/main/kotlin/com/adventure/apis/: ApisApplication.kt  exceptions.kt
apis/src/main/kotlin/com/adventure/apis/accounts/: Commands.kt  Events.kt  Queries.kt  Requests.kt  State.kt
apis/src/main/kotlin/com/adventure/apis/auth/: Requests.kt
apis/src/main/kotlin/com/adventure/apis/cart/: Commands.kt  Events.kt  Queries.kt  QueryResults.kt  State.kt
apis/src/main/kotlin/com/adventure/apis/marketplace/: Commands.kt  Events.kt  Queries.kt  QueryResults.kt  Requests.kt
apis/src/main/kotlin/com/adventure/apis/notification/: Commands.kt  Events.kt  Queries.kt
apis/src/main/kotlin/com/adventure/apis/notifications/: Commands.kt  Events.kt  Queries.kt
apis/src/main/kotlin/com/adventure/apis/store/: Category.kt  Commands.kt  Events.kt  Queries.kt  QueryResults.kt  Requests.kt  State.kt
apis/src/test/kotlin/com/adventure/apis/: ApisApplicationTests.kt
authorization-server/: pom.xml
authorization-server/src/main/resources/: application.yaml
core/: pom.xml
core/accounts/: pom.xml
core/accounts/src/main/kotlin/com/adventure/accounts/: AccountsApplication.kt
core/accounts/src/main/kotlin/com/adventure/accounts/actors/: Guardian.kt  Receptionist.kt
core/accounts/src/main/kotlin/com/adventure/accounts/command/: AccountAggregate.kt
core/accounts/src/main/kotlin/com/adventure/accounts/configuration/: AxonConfig.kt
core/accounts/src/main/kotlin/com/adventure/accounts/entity/: Buyer.kt  Seller.kt
core/accounts/src/main/kotlin/com/adventure/accounts/ingest/: CommandIngest.kt
core/accounts/src/main/kotlin/com/adventure/accounts/model/: Messages.kt  Tasks.kt
core/accounts/src/main/kotlin/com/adventure/accounts/processors/: AccountEventProcessor.kt  AccountQueryProcessor.kt
core/accounts/src/main/kotlin/com/adventure/accounts/query/: AccountEntity.kt  Repository.kt
core/accounts/src/main/kotlin/com/adventure/accounts/query/entity/: Buyer.kt  Seller.kt
core/accounts/src/main/kotlin/com/adventure/accounts/query/respository/: BuyerRepository.kt
core/accounts/src/main/kotlin/com/adventure/accounts/respository/: BuyerRepository.kt  Entity.kt  SellerRepository.kt  UserAccountRepository.kt
core/accounts/src/main/kotlin/com/adventure/accounts/service/: AccountCreation.kt  CommandIngest.kt
core/accounts/src/main/resources/: application.yaml
core/accounts/src/test/kotlin/com/adventure/accounts/: AccountsApplicationTests.kt
core/accounts/src/test/kotlin/com/adventure/accounts/config/: CucumberConfig.kt
core/accounts/src/test/kotlin/com/adventure/accounts/integration/: AccountEventProcessorTest.kt  TestContainerInitializer.kt
core/accounts/src/test/kotlin/com/adventure/accounts/unit/: AccountAggregateTest.kt
core/accounts/src/test/resources/: application-test.yaml
core/cart/: pom.xml
core/cart/src/main/resources/: application.yaml
core/gateway/: README.md  pom.xml
core/gateway/src/main/kotlin/com/adventure/gateway/: GatewayApplication.kt
core/gateway/src/main/kotlin/com/adventure/gateway/config/: AxonConfig.kt  SwaggerConfig.kt
core/gateway/src/main/kotlin/com/adventure/gateway/controller/: Account.kt  Auth.kt  BuyerController.kt  Cart.kt  Explore.kt  SellerController.kt  Store.kt
core/gateway/src/main/kotlin/com/adventure/gateway/security/: AuthorizationConfig.kt  CustomAuthentication.kt  JwtAuthenticationConverter.kt  SecurityUtils.kt
core/gateway/src/main/kotlin/com/adventure/gateway/security/components/: CustomAuthenticationProvider.kt  CustomCsrfTokenRepository.kt  CustomUSerDetailsService.kt  CustomUserDetails.kt
core/gateway/src/main/kotlin/com/adventure/gateway/security/config/: UserManagementConfig.kt  WeAuthorizationConfig.kt  WeSecurityConfig.kt  WebAuthorizationConfig.kt
core/gateway/src/main/kotlin/com/adventure/gateway/security/dao/: User.kt  UserRepository.kt
core/gateway/src/main/kotlin/com/adventure/gateway/security/dao/entity/: Tokens.kt  User.kt  Users.kt
core/gateway/src/main/kotlin/com/adventure/gateway/security/dao/repository/: TokenRepository.kt  UserRepository.kt
core/gateway/src/main/kotlin/com/adventure/gateway/service/: AccountService.kt  AuthService.kt  AuthenticationService.kt  CartService.kt  ExploreService.kt  StoreService.kt
core/gateway/src/main/kotlin/com/adventure/gateway/utils/: Mappings.kt  SecurityUtils.kt
core/gateway/src/main/resources/: application.yaml
core/gateway/src/test/kotlin/com/adventure/gateway/: GatewayApplicationTest.kt  GatewayApplicationTests.kt
core/gateway/src/test/kotlin/com/adventure/gateway/config/: AxonConfig.kt  CucumberConfig.kt
core/gateway/src/test/kotlin/com/adventure/gateway/steps/: AccountManagement.kt  Cart.kt  Explore.kt  Store.kt
core/gateway/src/test/resources/features/: account_management.feature  cart.feature  explore.feature  seller_store.feature
core/marketplace/: pom.xml
core/marketplace/src/main/resources/: application.yaml
core/notifications/: pom.xml
core/notifications/src/main/resources/: application.yaml
core/store/: pom.xml
core/store/src/main/resources/: application.yaml
core/store/src/test/resources/: application-test.yaml
data/: Soko.drawio  soko
data/cassandra/data/system/compaction_history-b4dbb7b4dc493fb5b3bfce6e434832ca/: nb-1-big-Data.db  nb-1-big-Filter.db  nb-1-big-Index.db  nb-1-big-Statistics.db  nb-1-big-Summary.db  nb-2-big-Data.db  nb-2-big-Digest.crc32  nb-2-big-Filter.db  nb-2-big-Index.db  nb-2-big-Statistics.db  nb-2-big-Summary.db  (+20 more)
data/sink/: user_table.sql
data/source/: consumer.py  data_gen.py  datagen.py  user_data.py
generator/: Makefile  createstore.py  requirements.txt
generator/account-creation/: seller.py
generator/account-creation/datamodels/: accounts-models.py
processor/: README.md
soko-generator/api_requests/: account_requests.py  cart_requests.py  explore_requests.py  store_requests.py
soko-generator/models/: account.py  store.py
(+202 files in other folders)
